{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5M5-cwYmTApDFO9EP9enk",
      "type": "text",
      "x": 2303.566180485552,
      "y": 5589.881724367859,
      "width": 944,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078413769,
      "version": 5,
      "versionNonce": 1998049897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La société Maghreb Coding school souhaite mettre en place une plateforme pédagogique et \nvous avez été sélectionné en tant que développeur web et vos tâches consisteront à créer\n une plateforme qui gère les formateurs, les apprenants, l'administration et les promotions.\n\nL'administrateur crée des comptes pour les formateurs et les apprenants.\n\nL'administrateur crée des promos et attribue une promo à chaque formateur.\n\nLe formateur ajoute les apprenants à sa propre promo Le formateur crée des briefs.\n\nLe formateur distribue un ou plusieurs briefs à la promo.\n\nLes apprenants appartenant à chaque promotion reçoivent les briefs diffusés par le formateur.\n\nLes apprenants doivent recevoir un e-mail lorsque le formateur attribue un brief.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 373
    },
    {
      "id": "59At_X26QJFOSIH2SA3aG",
      "type": "rectangle",
      "x": 2475.3145781338303,
      "y": 6071.53941193906,
      "width": 222.2222464425218,
      "height": 54.76190476190459,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764859657,
      "version": 84,
      "versionNonce": 1129659529,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a2cO2L8VJIQIRzKj1y20X",
      "type": "text",
      "x": 2488.8066537360437,
      "y": 6087.142574432084,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663505063,
      "version": 18,
      "versionNonce": 191012937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create the menus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p_UBDe5zd620l5wqIsa3R",
      "type": "text",
      "x": 2705.171720990973,
      "y": 6071.967983367631,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890334343,
      "version": 38,
      "versionNonce": 391937545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}